<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compny protfolio</title>
</head>
<body>
    <div class="no1">

    <div class="holebody">

        

        <div class="header">
            <div class="logo"><img src="logo1.jpg" alt="logo" class="imglogo"></div>
            <div class="navigation active" id="navlink">
                <ul class="class">
<li class="class1"><a href="#" class="linkli">Home</a></li>
<li class="class1"><a href="#" class="linkli">Overview</a></li>
<li class="class1"><a href="#" class="linkli">Key Features</a></li>
<li class="class1"><a href="#" class="linkli">Amenties</a></li>
<li class="class1"><a href="#" class="linkli">gallery</a></li>
<li class="class1"><a href="#" class="linkli">Walkthrough Video</a></li>
<li class="class1"><a href="#" class="linkli">Flooe Plans</a></li>
<li class="class1"><a href="#" class="linkli">Connectivity</a></li>
<li class="class1"><a href="#" class="linkli">Contact US</a></li>
                </ul>
            </div>

           <div class="c"> <div class="humbergur" id="T-toggle">
                <img src="humburgerr.png" alt="humbergur" class="humm">
                </div>
            </div>
        </div>
        
       <div class="popupslide">



        <div class="popup">
            <button id="close">&times;</button>
            <h2 class="heading2">Enquery form</h2>
            <input type="text" class="text texs" placeholder="Name">
            <input type="text" class="lastname texs" placeholder="Last Name">
            <input type="email" name="dds" class="email texs" placeholder="Email">
            <input type="number" name="num" class="number texs" placeholder="Number">
            <input type="button" value="Submit" class="Submit">
    
    
    
    </div>
</div>
    <div class="main">
        <img src="./fistimg.jpg" alt="" class="mainimg">

        
        
            
            
        
    </div>

<div class="secondpg">
    <div class="secondpgtext">
    <div class="secondpgtext1">
        <p class="pr1 tranfrom">DYNAMIC CREST IS FINANCED BY ADITYA BIRLA FINANCE LIMITED.</p>
    </div>
    <div class="secondpgtext2">
        <p class="pr2 tranfrom">OVERVIEW</p>
    </div>
    <div class="secondpgtext3">
        <p class="pr3 tranfrom">A LAND OF DREAMS IN THE HEART OF DOMBIVLI</p>
    </div>
    <div class="secondpglogo">
        <img src="logo2.jpg" alt="logo2" class="logoimg">
    </div>
    <div class="secondpgtext4 downup tranfrom">
        <p class="pr4 tranfrom">At a location where you can live in peace, match your aspirations and relax with a smile, Sneh Group brings to you Dynamic Crest Dynamic Crest is a deluxe project situated in Shil Phata, Dombivli. The project is spread across 4.5 acres of the area and is well connected with major roads like the Kalyan Shil Road. The apartment units of this OC-received project are available in diverse configurations. The project has 304 units and is now ready for possession.
             With prices covering every budget, this project presents its residents with comfort and seamless connectivity.</p>
    </div>
</div>
    <div class="halfbuildimg">
        <img src="secondimg.jpg" alt="sss" class="secondimg downup">
    </div>
</div>
<div class="thridpg">
    <div class="thirdpr">
        <div class="thirdpr1">
            <div class="prr1">
                <p class="paraa1 tranfrom">KEY FEATURES</p>
            </div>
        </div>
    
    <div class="thirdpr2">
        <div class="prr2 tranfrom"><p class="paraa2">HERE'S WHAT MAKES DYNAMIC CREST YOUR FIRST CHOICE</p></div>
    </div>
    <div class="secondpglogo">
        <img src="logo2.jpg" alt="logo2" class="logoimg">
    </div>
    <div class="thirdpr3">
        <div class="thirdimage1">
            <div class="imgdiv1">
            <img src="img1.jpg" alt="" height="100px" width="100px" class="img1 mp imganimation">
            <p class="textdiv tranfrom ">4 Splendid Towers</p>
        </div>
           <div class="imgdiv2"> <img src="img2.jpg" alt="" class="img2 mp imganimation">
            <p class="textdiv tranfrom">24 Storeys Each</p>
           </div>
           <div class="imgdiv3"> <img src="img3.jpeg" alt="" class="img3 mp imganimation">
            <p class="textdiv tranfrom">Esteemed Locality</p>
           </div>
          <div class="imgdiv4">  <img src="img4.jpeg" alt="" class="img4 mp imganimation">
<p class="textdiv tranfrom">Spacious Parking</p>
          </div>
        </div>
    </div>
</div>
<!--<hr size="1" class="hrr">  -->
</div>
<div class="fourthpg">
    <div class="fourthpr">
        <div class="fourthpr1 tranfrom">
            <p>AMENITIES</p>
        </div>
        <div class="fourthpr2 tranfrom">
           <h2>AWE-INSPIRING AMENITIES FOR EVERYONE AMENITIES</h2>
        <div class="fourthpr3 tranfrom">
            <ul style="
                margin-left: -55px;
            ">
                <li class="ulli">CCTV / Intercom</li>
                <li class="ulli">Landscape Garden</li>
                <li class="ulli">Children’s Play Area</li>
                <li class="ulli">Yoga &amp; Meditation Area</li>
                <li class="ulli">Jogging Track</li>
                <li class="ulli">Gazebo</li>
                <li class="ulli">Senior Citizen Area</li>
                <li class="ulli">Badminton Court</li>
                <li class="ulli">Amphitheatre</li>
                <li class="ulli">Play Lawn</li>
                <li class="ulli">Club House</li>
                <li class="ulli" >Hi-tech Gymnasium</li>
                <li class="ulli">Indoor Games</li>
                </ul>
        </div>
    </div>
    
</div>
<div class="fourthimg"><img src="imagge4.png" alt="" class="fourimg"></div>
<!-- <div class="centerbody"></div> -->
</div>
<div class="fifthpg" id="gallery"  img src="https://dynamiccrest.in/wp-content/uploads/2022/09/15.png" alt="">
    
   <!-- <div class="bgimage" id="gallery">-->

<div class="fifthtext1"><p class="ptext1"> GALLERY</p></div>
<div class="fifthtext2"><h2 class="h2text">A GLIMPSE OF YOUR FUTURE</h2></div>




    <div class="formarginleft">
<div class="photo">
        <div class="fifthimg1 m1">
            <img src="https://dynamiccrest.in/wp-content/uploads/2022/09/10.jpg" alt="" class="fifthimgsrc1 srcc">
        </div>
        <div class="fifthimg2 m1"><img src="https://dynamiccrest.in/wp-content/uploads/2022/10/dynamic-crest-gallery-1-1024x576.jpg" alt="" class="fifthimgsrc2 srcc"></div>
    </div>
    
    <div class="photo">

    <div class="fifthimg3 m1"><img src="https://dynamiccrest.in/wp-content/uploads/2022/09/9-1024x1024.jpg
        " alt="" class="fifthimgsrc3 srcc">
    </div>
    <div class="fifthimg4 m1"><img src="https://dynamiccrest.in/wp-content/uploads/2022/09/5-1024x497.jpg" alt="" class="fifthimgsrc4 srcc">
    </div>
</div>

<div class="photo">
    <div class="fifthimg5 m1"><img src="https://dynamiccrest.in/wp-content/uploads/2022/09/11.jpg" alt="" class="fifthimgsrc5 srcc"></div>
    <div class="fifthimg6 m1"><img src="https://dynamiccrest.in/wp-content/uploads/2022/09/13.jpg" alt="" class="fifthimgsrc6 srcc"></div>
</div>
</div>
</div>


<div class="sixthpg">
  <!--  <div class="onscroll">
        <input type="button" value="change" class="changebtn"  onclick="chnageImage()" onlclick="chnageImag()"><br><br>
        <div class="onscrollimg">
            <img src="https://dynamiccrest.in/wp-content/uploads/2022/09/floor-plan-1.png" alt="" class="sixth1img" id="image1">

            <img src="https://dynamiccrest.in/wp-content/uploads/2022/09/floor-plan-1.png" alt="" class="sixth1img" id="image2">
        </div>

        
        nhgfggfgghg 

        

    </div>
</div>

<script>
    function chnageImage(){
        let displayImage = document.getElementById('image1')
        if(displayImage.src.match('https://dynamiccrest.in/wp-content/uploads/2022/09/floor-plan-1.png')){
            displayImage.src = 'https://dynamiccrest.in/wp-content/uploads/2022/09/floor-plan.png'
        }
        else{
            displayImage.src = 'https://dynamiccrest.in/wp-content/uploads/2022/09/floor-plan-1.png'
        }
    
    }
</script>


<script>
    function chnageImag(){
        let displayImage = document.getElementById('image2')
        if(displayImage.src.match('https://dynamiccrest.in/wp-content/uploads/2022/09/floor-plan-1.png')){
            displayImage.src = 'https://dynamiccrest.in/wp-content/uploads/2022/09/floor-plan.png'
        }
        else{
            displayImage.src = 'https://dynamiccrest.in/wp-content/uploads/2022/09/floor-plan-1.png'
        }
    
    }
</script> 

 -->
<div class="six">
 <div class="sixthpr1">
    <p class="sisxthpara1">PLANS</p>
 </div>
 <div class="sixthpr2">
    <p class="sisthpara2"><h2>Designed for a comfortable living</h2></p>
 </div>
 <div class="sixthpr3">

 <div class="onscroll">
    <div class="sixthsubpr ">

    <input type="button" value="Change" class="changebtn" onclick="changeImages()"><br><br>
    <input type="button" value="Change2" class="changebtn" onclick="changeImages()"><br><br>
    <input type="button" value="Change3" class="changebtn" onclick="changeImages()"><br><br>
</div> 
    <div class="onscrollimg">
        <img src="https://dynamiccrest.in/wp-content/uploads/2022/09/floor-plan-1.png" alt="" class="sixth1img" id="image1">
        <img src="https://dynamiccrest.in/wp-content/uploads/2022/09/floor-plan-1.png" alt="" class="sixth1img" id="image2">
    </div>
</div>

</div>
</div>
<script>
    function changeImages() {
        let image1 = document.getElementById('image1');
        let image2 = document.getElementById('image2');

        if (image1.src.match('https://dynamiccrest.in/wp-content/uploads/2022/09/floor-plan-1.png')) {

            image1.style.opacity = '0';
        image2.style.opacity = '0';

        setTimeout(function() {
            image1.src = 'https://dynamiccrest.in/wp-content/uploads/2022/09/floor-plan.png';
            image2.src = 'https://dynamiccrest.in/wp-content/uploads/2022/09/floor-plan.png';

            image1.style.opacity = '1';
        image2.style.opacity = '1';
        }, 250);
        } else {

            image1.style.opacity = '0'  
           
 image2.style.opacity = '0';
 setTimeout(function() {

            image1.style.opacity = '1';
        image2.style.opacity = '1';
            image1.src = 'https://dynamiccrest.in/wp-content/uploads/2022/09/floor-plan-1.png';
            image2.src = 'https://dynamiccrest.in/wp-content/uploads/2022/09/floor-plan-1.png';
 }, 250);
        }
    }
</script>















        </div>


<div class="seventhpg">

    <div class="seven">
    <div class="seventhpr1">
        <p class="seventhpara1">CONNECTIVITY</p>
    </div>
    <div class="seventhpr2">
        <p><h1>A home that connects you to yourself and your loved ones,</h1></p>
    </div>
    <div class="seventhpar3">
        <p>Dynamic Crest is housed in a lively and vibrant neighborhood.</p>
    </div>
    <div class="seven7para">
    <div class="seventhpar4">




        <div class="seventhpr">
            <a href="#upcoming-proposed-infrastructure" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Upcoming/ Proposed Infrastructure</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron"></i></a>
           <div class="first111 toggleBt"> <h1>to do List</h1></div>

            <div class="todolist">
                <div class="listHolde displaynone">
                    <ul class="list-style">
                        <li>Proposed Nilje &amp; Usarghar Railway Station – 2 KM</li>
                        <li>Upcoming Navi Mumbai International Airport – 33 mins</li>
                        <li>Walking distance from metro stations on the upcoming Kalyan-Taloja Metro Link.</li>
                        </ul>
                </div>
            </div>
        </div>
        
        <div class="seventhpr">
            <div class="first111 toggleBt">  <h1 >to do List</h1></div>
            <div class="todolist">
                <div class="listHolde displaynone">
                    
                    <ul class="list-style">
                        <li>Dombivali, Kalyan, Ambernath &amp; Badlapur – 9 KM</li>
                        <li>Bus Services by TMT &amp; NMMT available</li>
                        </ul>


                </div>
            </div>
        </div>
        
        <div class="seventhpr">
            
            <div class="first111 toggleBt">   <h1>to do List</h1> </div>
            <div class="todolist">
                <div class="listHolde displaynone last3">
                    <ul class="list-style">
                        <li>Diva Railway Station – 8.7 KM</li>
                        <li>Thane Railway Station – 19 KM</li>
                        </ul>
                </div>
            </div>
        </div>
        
        <div class="seventhpr">
            <div class="first111 toggleBt">   <h1>to do List</h1></div>
            <div class="todolist">
                <div class="listHolde displaynone last5">
                    <ul class="list-style">
                        <li>Mahape Business Park – 10 KM</li>
                        </ul>
                </div>
            </div>
        </div>
        
        <div class="seventhpr">
            <div class="first111 toggleBt">     <h1>to do List</h1></div>
            <div class="todolist">
                <div class="listHolde displaynone last5">
                    <ul class="list-style">
                        <li>Mahape Business Park – 10 KM</li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
<div class="sevenimgpara">
    <img src="https://dynamiccrest.in/wp-content/uploads/2022/09/connectivity.png
    " alt="" class="sev7img">
</div>

</div>
       <!-- <script>
            const toggleButtons = document.querySelectorAll('.toggleBt');
        
            toggleButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const listHolder = button.nextElementSibling.querySelector('.listHolde');
                    if (listHolder.style.display === 'block' || listHolder.style.display === '') {
                        listHolder.style.display = 'none';
                        
                    } else {
                        listHolder.style.display = 'block';
                       
                    }
                });
            });
        </script>-->

        <script>
            const toggleButtons = document.querySelectorAll('.toggleBt');
        
            toggleButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Get all list holders
                    const allListHolders = document.querySelectorAll('.listHolde');
        
                    // Closeing  all list holder
                    allListHolders.forEach(holder => {
                        holder.style.display = 'none';
                    });
        
                    // Opening  the click list holder
                    const listHolder = button.nextElementSibling.querySelector('.listHolde');
                    listHolder.style.display = 'block';
                });
            });
        </script>
        
        
        





       







    </div>
</div>

<div class="eightpg">
    <div class="eight" id="lastbgimg">

        <div class="eightpr1">
            <p class="one one1">DETAILS
            </p>
        </div>
        <div class="eightpr2">
            <p class="one">CONTACT US
            </p>
        </div>
        <div class="eightpr3">
            <p class="oneimg one">
                <img src="https://dynamiccrest.in/wp-content/uploads/2022/09/element-1.png
                " alt="" class="eightimg">
            </p>
            
        </div>
        <div class="eightpr4">
            <p class="one">Project Details</p>
        </div>
        <div class="eightpr5">
            <p class="one">KALYAN-SHIL ROAD
            </p>
        </div>
        <div class="eightpr6">
            <p class="one">Shilphata Road, Near Khidkaleshwar Temple, Khidkali, Maharashtra 421204.
            </p>
        </div>
        <div class="eightpr7">
            <p class="one">Contact Us
            </p>
        </div>
        <div class="eightpr8">
            <p class="one">MOBILE NO.
            </p>
        </div>
        <div class="eightpr8.1">
            <p class="one">85858585858></p>
        </div>
        <div class="eightpr9">
            <p class="one">EMAIL ID.
            </p>
        </div>
        <div class="eightpr10">
            <p class="one">dynamiccrest@gmail.com</p>
        </div>
        

    </div>
</div>

<div class="ninthpg">
    <div class="ninthpr">
        <div class="ninthpr1">
            <div class="ninthpr101"><img src="https://dynamiccrest.in/wp-content/uploads/2022/10/rera.png" alt="" class="ninthimg"></div>
            <div class="ninthpr102">
                <p class="rera"><span class="rera-inner">THE PROJECT HAS BEEN REGISTERED VIA</span>MAHARERA REGISTRATION NUMBER NO.:<span class="blue-text"> P51800001460</span>
                    <span class="rera-inner">Available on website <a href="https://maharera.mahaonline.gov.in" target="_blank" rel="noopener">https://maharera.mahaonline.gov.in</a> under registered projects.</span></p>
            </div>
        </div>
        <div class="ninthpr2">
            <div class="ninthpr201">DECLIMER</div>
            <div class="ninthpr202">
                <p style="text-align: center;">All plans, drawings, amenities, features, specifi
                    cations, other information, etc. mentioned in this brochure are indicative of the kin
                    d of development that is proposed and are subject to the approval of the respective authorities.
                     All pictures, plans and views of building and apartments are artists’ impressions. The developers reserve
                      the right to make changes at their sole discretion without prior notice obligation in the interest of the project.
                       All written communication r
                    efers to the carpet area in sq. ft for ease of reference. Final discretion remains with the developers.</p>
            </div>
        </div>
    </div>
</div>

<div class="fotter">
    <p class="fotterpara">© 2024 All Rights Reserved by Dynamic Crest | Powered by insomniacs</p>
</div>
   </div>

























<script>
    $(window).on('scroll',function(){
        if($(window).scrollTop()){
            $('.header').addClass('white');
        }
        else{
            $('.header').removeClass('white');
        }
    })








    window.addEventListener("load", function(){
                setTimeout(
                    function open(event){
                        document.querySelector(".popupslide").style.display = "block";
                    },
                    2000
                )
             });
  


        document.querySelector("#close").addEventListener("click",function(){
            document.querySelector(".popupslide").style.display = "none"

        })


       /* humbergur javacript*/
       

       
        const toggleButton = document.getElementById('T-toggle');
        const navLink = document.getElementById('navlink');

        toggleButton.addEventListener('click', () => {
            navLink.classList.toggle('active')
            T-toggle.classList.toggle('active')
            if(navLink.className =='active'){
                document.getElementById("T-toggle").className="cro"
        document.querySelector('humm').style.display = 'inline'
        document.querySelector('cro').style.display = 'none'
    }

          
            else{
                document.getElementById("T-toggle").className="humm"
        document.querySelector('humm').style.display = 'none'
        setTimeout( ()=> {
        document.querySelector('cro').style.display = 'inline'
    }, 250); 
   
        }


         
    
        });
    
</script>
</body>

</html>